
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/catsdb
spring.datasource.username = postgres
spring.datasource.password = admin

# Hibernate properties
spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true